Cam         24  44
CamViewRoom 44  56
???         file_off=56 loc_offs=32 size=756
camCovers   812 858 loc_offs=788 u16=9

cam         858 878
CamViewRoom 878 890
???         file_off=890 loc_offs=32 size=374
camCovers   1264 1300 loc_offs=406 

cam         1264 1300
CamViewRoom 1300 1332
???         size=880
camCovers   2212 2240

cam         2240 2260
CamViewRoom 2260 2272
???         size=530
camCovers   2802 2834

cam         2834 2854
CamViewRoom 2854 2866
???         u16=4 size=218 54+2
camCovers   3052 3072

END

---Mask
size=756
MaskCount = 9
Unknown = 2
Polyoffset = 158, 180, 488, 514, 544, 578, 600, 656, 712

size=374
MaskCount = 6
Polyoffset = 90, 140, 166, 188, 268, 324


---Mask
size=756
9, 2, 158, 64756
size=374
6, 2, 90
size=880
10, 2, 146

8, 2, 146

4, 2, 58



