vector <vector<Transform>> bakedPoses;
vector <Bounds> bakedBounds;


void BakePoses(int fps) {
    for (size_t i = 0; i < animations.size(); i++) {
        auto& anim = animations[i];
        int frameCount = ceil(anim.duration * fps);
        if (frameCount <= 0) frameCount = 1;
        
        anim.bakedPoses.resize(frameCount);
        anim.rootMotion.resize(frameCount);
        
        for (int j = 0; j < frameCount; j++) {
            float t = (float)j / fps;
            anim.bakedPoses[j].resize(bones.size());
            CalcPoseByTime(anim.bakedPoses[j].data(), (int)i, t); 
            anim.rootMotion[j] = anim.bakedPoses[j][0];
            anim.bakedPoses[j][0].translation = { 0,0,0 };
        }
    }
}

void CalcPoseByTime(Transform* pose, int animationId, float time) const {
    if (animationId < 0 || animationId >= animations.size()) return;
    auto boneChannels = animations[animationId].boneChannels.data();
    
    for (int k = 0; k < skin->joints_count; k++)
    {
        raylib::Vector3 translation = { skin->joints[k]->translation[0], skin->joints[k]->translation[1], skin->joints[k]->translation[2] };
        Quaternion rotation = { skin->joints[k]->rotation[0], skin->joints[k]->rotation[1], skin->joints[k]->rotation[2], skin->joints[k]->rotation[3] };
        raylib::Vector3 scale = { skin->joints[k]->scale[0], skin->joints[k]->scale[1], skin->joints[k]->scale[2] };

        if (boneChannels[k].translate)
        {
            if (!GetPoseAtTimeGLTF(boneChannels[k].interpolationType, boneChannels[k].translate->sampler->input, boneChannels[k].translate->sampler->output, time, &translation))
            {
                TRACELOG(LOG_INFO, "MODEL: Failed to load translate pose data for bone %d", k);
            }
        }

        if (boneChannels[k].rotate)
        {
            if (!GetPoseAtTimeGLTF(boneChannels[k].interpolationType, boneChannels[k].rotate->sampler->input, boneChannels[k].rotate->sampler->output, time, &rotation))
            {
                TRACELOG(LOG_INFO, "MODEL: Failed to load rotate pose data for bone %d", k);
            }
        }

        if (boneChannels[k].scale)
        {
            if (!GetPoseAtTimeGLTF(boneChannels[k].interpolationType, boneChannels[k].scale->sampler->input, boneChannels[k].scale->sampler->output, time, &scale))
            {
                TRACELOG(LOG_INFO, "MODEL: Failed to load scale pose data for bone %d", k);
            }
        }

        pose[k] = { translation, rotation, scale };
    }
}

static bool GetPoseAtTimeGLTF(cgltf_interpolation_type interpolationType, cgltf_accessor* input, cgltf_accessor* output, float time, void* data)
{
    if (interpolationType >= cgltf_interpolation_type_max_enum) return false;

    float tstart = 0.0f;
    float tend = 0.0f;
    int keyframe = 0;

    for (int i = 0; i < (int)input->count - 1; i++)
    {
        cgltf_bool r1 = cgltf_accessor_read_float(input, i, &tstart, 1);
        if (!r1) return false;
        cgltf_bool r2 = cgltf_accessor_read_float(input, i + 1, &tend, 1);
        if (!r2) return false;

        if ((tstart <= time) && (time < tend))
        {
            keyframe = i;
            break;
        }
    }

    if (FloatEquals(tend, tstart)) return true;

    float duration = fmaxf((tend - tstart), EPSILON);
    float t = (time - tstart) / duration;
    t = (t < 0.0f) ? 0.0f : t;
    t = (t > 1.0f) ? 1.0f : t;

    if (output->component_type != cgltf_component_type_r_32f) return false;

    if (output->type == cgltf_type_vec3)
    {
        switch (interpolationType)
        {
        case cgltf_interpolation_type_step:
        {
            float tmp[3] = { 0.0f };
            cgltf_accessor_read_float(output, keyframe, tmp, 3);
            *(Vector3*)data = { tmp[0], tmp[1], tmp[2] };
        } break;
        case cgltf_interpolation_type_linear:
        {
            float tmp[3] = { 0.0f };
            cgltf_accessor_read_float(output, keyframe, tmp, 3);
            Vector3 v1 = { tmp[0], tmp[1], tmp[2] };
            cgltf_accessor_read_float(output, keyframe + 1, tmp, 3);
            Vector3 v2 = { tmp[0], tmp[1], tmp[2] };
            *(Vector3*)data = Vector3Lerp(v1, v2, t);
        } break;
        case cgltf_interpolation_type_cubic_spline:
        {
            float tmp[3] = { 0.0f };
            cgltf_accessor_read_float(output, 3 * keyframe + 1, tmp, 3);
            Vector3 v1 = { tmp[0], tmp[1], tmp[2] };
            cgltf_accessor_read_float(output, 3 * keyframe + 2, tmp, 3);
            Vector3 tangent1 = { tmp[0], tmp[1], tmp[2] };
            cgltf_accessor_read_float(output, 3 * (keyframe + 1) + 1, tmp, 3);
            Vector3 v2 = { tmp[0], tmp[1], tmp[2] };
            cgltf_accessor_read_float(output, 3 * (keyframe + 1), tmp, 3);
            Vector3 tangent2 = { tmp[0], tmp[1], tmp[2] };
            *(Vector3*)data = Vector3CubicHermite(v1, tangent1, v2, tangent2, t);
        } break;
        default: break;
        }
    }
    else if (output->type == cgltf_type_vec4)
    {
        switch (interpolationType)
        {
        case cgltf_interpolation_type_step:
        {
            float tmp[4] = { 0.0f };
            cgltf_accessor_read_float(output, keyframe, tmp, 4);
            *(Vector4*)data = { tmp[0], tmp[1], tmp[2], tmp[3] };
        } break;
        case cgltf_interpolation_type_linear:
        {
            float tmp[4] = { 0.0f };
            cgltf_accessor_read_float(output, keyframe, tmp, 4);
            Vector4 v1 = { tmp[0], tmp[1], tmp[2], tmp[3] };
            cgltf_accessor_read_float(output, keyframe + 1, tmp, 4);
            Vector4 v2 = { tmp[0], tmp[1], tmp[2], tmp[3] };
            *(Vector4*)data = QuaternionSlerp(v1, v2, t);
        } break;
        case cgltf_interpolation_type_cubic_spline:
        {
            float tmp[4] = { 0.0f };
            cgltf_accessor_read_float(output, 3 * keyframe + 1, tmp, 4);
            Vector4 v1 = { tmp[0], tmp[1], tmp[2], tmp[3] };
            cgltf_accessor_read_float(output, 3 * keyframe + 2, tmp, 4);
            Vector4 outTangent1 = { tmp[0], tmp[1], tmp[2], 0.0f };
            cgltf_accessor_read_float(output, 3 * (keyframe + 1) + 1, tmp, 4);
            Vector4 v2 = { tmp[0], tmp[1], tmp[2], tmp[3] };
            cgltf_accessor_read_float(output, 3 * (keyframe + 1), tmp, 4);
            Vector4 inTangent2 = { tmp[0], tmp[1], tmp[2], 0.0f };
            
            v1 = QuaternionNormalize(v1);
            v2 = QuaternionNormalize(v2);
            if (Vector4DotProduct(v1, v2) < 0.0f) v2 = Vector4Negate(v2);

            outTangent1 = Vector4Scale(outTangent1, duration);
            inTangent2 = Vector4Scale(inTangent2, duration);

            *(Vector4*)data = QuaternionCubicHermiteSpline(v1, outTangent1, v2, inTangent2, t);
        } break;
        default: break;
        }
    }
    return true;
}